
$color: #53a2e2
$uiBG: rgb(85, 85, 85)
$uiCountry: rgb(71, 71, 71)

$paddingSmall: 0.5em
$paddingLarge: 2em

$breakpoint: 800px
    
body
    margin: 0
    font-family: Georgia, 'Times New Roman', Times, serif


.container
    display: flex
    flex-direction: column
    height: 100vh

    @media screen and (min-width: $breakpoint)
        flex-direction: row-reverse


    .country
        flex-grow: 1
        overflow: auto
        padding: $paddingSmall
        background-color: $uiCountry

        display: flex
        align-content: center

        img
            filter: invert(1)
            width: 100%
            margin: auto

    .ui
        padding: $paddingSmall
        background-color: $uiBG
        color: $color
        text-align: center

        display: flex
        flex-direction: column
        justify-content: space-between

        h1
            margin-top: 0

        .btn-group
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 10px

            @media screen and (min-width: $breakpoint)
                grid-template-columns: 1fr
                

        button
            border: none
            padding: 1em

            &:hover
                background-color: lighten($color, 10)
                cursor: pointer

        @media screen and (min-width: $breakpoint)
            width: clamp(200px, 20%, 350px)
            padding: $paddingLarge
    
        a
            color: $color
