$color-values:  rgb(234, 95, 95), rgb(95, 211, 234), rgb(234, 162, 95), rgb(95, 234, 165), rgb(95, 95, 95), rgb(0, 0, 0), rgb(255, 255, 255)
$color-names:   'red', 'blue', 'orange', 'green', 'grey', 'black', 'white'
$colors: zip($color-values, $color-names)

$size-values: 70, 100, 130
$size-names: small, normal, large
$sizes: zip($size-values, $size-names)


$rippleSize: 8px


[class*='button']
    padding: 0.5em 1em
    background-color: rgb(240, 240, 240)
    /* border: 0.5px solid rgb(185, 185, 185) */
    border: none
    border-radius: 5px
    position: relative
    text-transform: uppercase
    
    font-family: 'Segoe UI', sans-serif


.ripple-button
    overflow: hidden


.ripple-button:hover
    cursor: pointer


.ripple
    position: absolute
    background-color: rgba(200, 200, 200, 0.322)
    width: $rippleSize
    height: $rippleSize
    border-radius: 999px
    pointer-events: none
    animation-name: ripple-grow
    animation-duration: 0.7s


@keyframes ripple-grow
    0%
        transform: scale(0)
        opacity: 0

    60%                
        transform: scale(15)
        opacity: 1
    
    100%                
        opacity: 0
        transform: scale(15)





@each $value, $name in $colors
    .button-#{$name}
        background-color: $value

        .ripple
            background-color: fade-out(darken($value, 10), 0.5)


@each $value, $name in $sizes
    .button-#{$name}
        font-size: unquote($value + '%')

        $multiplier: ($value / 100)

        .ripple
            width: calc($rippleSize *  $multiplier)
            height: calc($rippleSize *  $multiplier)


div
    margin-top: 2em