<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple spreadsheet app with vue</title>

    <!-- Add vue via cdn -->
    <script src="https://unpkg.com/vue@3"></script>

    <style>
        body {
            margin: 0
        }

/*         table {
            border-spacing: 0;
        } */

        td,
        th {
            min-width: 70px;
            min-height: 40px;
            padding: 0.2em;
            border-right: 1px solid rgb(209, 209, 209);
            border-bottom: 1px solid rgb(209, 209, 209);
        }

        th {
            background-color: rgb(229, 229, 229);
        }

        td {
            background-color: whitesmoke;
            padding: 1em;
            text-align: center;
        }

        * {
            font-family: monospace !important;
            box-sizing: border-box;
        }

        td:hover input+div,
        td input:focus+div {
            display: none
        }

        td>input,
        td div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        td>div {
            pointer-events: none;
            vertical-align: center;
        }

        td input {
            visibility: hidden;
        }

        td:hover input,
        td input:focus {
            visibility: visible;
            outline: none;
        }

        td {
            position: relative;
        }

        .eval {
            background-color: rgb(207, 255, 221)
        }

        textarea:focus,
        input:focus {
            outline: none;
        }
    </style>

</head>

<body>

    <div id="app">
        <table>
            <thead>
                <th></th>
                <th v-for="char in chars">{{char}}</th>
            </thead>
            <tr v-for="(layer, index) in cellsLayered">
                <th>{{index}}</th>
                <td v-for="cell in layer">
                    <input v-model="cells[cell+index]" type="text">

                    <div>
                        <div v-if="!cells[cell+index].startsWith('=')">
                            {{ cells[cell+index] }}
                        </div>
                        <div v-else class="eval">
                            {{ evaluation(cells[cell+index]) }}
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <script>
        const { createApp } = Vue

        /* Define The list */
        var chars = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]

        var cells = {}
        var cellsLayered = []

        for (let number = 0; number < 30; number++) {
            var layer = []

            chars.forEach(character => {
                cells[character + number] = ''
                layer.push(character)
            });

            cellsLayered.push(layer)
        }

        cells['a0'] = '10'
        cells['a1'] = '20'
        cells['b2'] = '=30'
        cells['b3'] = '=a0'

        console.log(cellsLayered)

        /* TODO Make method which replaces and evaluates cells that start with = */
        /* eval(string)   */
        createApp({
            data() {
                return {
                    chars: chars,
                    cells: cells,
                    cellsLayered: cellsLayered
                }
            },
            methods: {
                evaluation(string) {

                    string = string.slice(1, string.length)


                    Object.keys(cells).forEach(coord => {
                        if (string.includes(coord)) {
                            console.log('coord')

                            string = string.split(coord).join(cells[coord])
                        }
                    })

                    try {
                        return eval(string)
                    } catch (error) {
                        return error
                    }


                }
            }
        }).mount('#app')
    </script>
</body>

</html>