
    
    
    
body
    margin: 0    
    
    
    
.tabs 
    font-family: 'Lucida Sans', sans-serif
    font-size: 20px


    .tab-registers 
        display: flex
        background-color: rgb(255, 255, 255)


    button 
        padding: 0.5em
        background-color: rgb(255, 255, 255)
        border: none
        font: inherit


    .tab-registers button:hover 
        cursor: pointer


    .tab-bodies 
        padding: 0.5em
        background-color: rgb(235, 235, 235)
        flex-grow: 1
        overflow-y: auto


    button.active-tab 
            background-color: rgb(235, 235, 235)
            