
.show-more
    display: flex
    flex-direction: column-reverse

    .show-more-expandable
        max-height: 100px
        overflow: hidden

    input[type="checkbox"]:checked + .show-more-expandable
        max-height: unset

    input[type="checkbox"]
        width: 100%