[class*='spectable']
    font-family: 'Segoe UI', sans-serif
    width: 100%

    th
        background-color: rgb(214, 214, 214)
        font-weight: bold
        position: sticky
        top: 0px

        &:first-child
            border-radius: 999px 0 0 999px
        
        &:last-child
            border-radius: 0 999px 999px 0
        

    td,th
        padding: 1em

    tr:nth-child(odd)
        background-color: rgb(235, 235, 235)