.tabs
    font-family: 'Segoe UI', sans-serif
    background-color: rgb(210, 210, 210)

    $border-width: 2px

    *
        box-sizing: border-box

    .registers
        display: flex

        >*
            padding: 1em 1em
            background-color: rgb(210, 210, 210)
            border-style: solid
            border-color: #b2b2b2

            border-bottom-width: $border-width

            &:focus
                border-width: $border-width
                border-bottom-color: #5f5f5f00
                background-color: rgb(200, 200, 200)