<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
            display: flex;
        }

        #box {
            margin: auto;
            position: relative;
            width: 33%;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.479);
            clip-path: polygon(
                0 0,
                100% 0,
                100% 100%,
                0 100%,
                0px 50px,
                100px 50px,
                100px 10px,
                30px 10px,
                30px 50px,
                0px 50px
            );
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="innerbox"></div>
    </div>
</body>

</html>